//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LinQLambda.models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PersonaDetalle
    {
        public int IDPersonaDetalle { get; set; }
        public int IDPersona { get; set; }
        public string Genero { get; set; }
        public string Direccion { get; set; }
        public string Telefono { get; set; }
        public string Celular { get; set; }
        public string Correo { get; set; }
        public string EstadoCivil { get; set; }
        public string Cedula { get; set; }
    
        public virtual Persona Persona { get; set; }
    }
}
